# Steps 1 and 2 : Importing Libraries

In [1]:
# import the required libraries for analysis
import pandas as pd
import numpy as np
import os

In [2]:
# create a path variable
path = r'C:\Users\Sreelakshmi\Desktop\Instacart Basket Analysis'

## Step 3: Import the new dataset customer to a dataframe

In [3]:
# importing the new dataset
df_cust = pd.read_csv(os.path.join(path,'Data', 'Original Data', 'customers.csv'), index_col = False)

In [4]:
# displaying the contents of the dataframe
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

## Step 4: Data Wrangling on the dataframe df_cust

### 1. Dropping unwanted columns

In [5]:
# Dropping the columns date_joined as it is not required for the analysis
df_cust = df_cust.drop(columns = ['date_joined'])

### 2. Renaming column names for consistency

In [6]:
# renaming columns
df_cust.rename(columns = {'First Name' : 'first_name'}, inplace = True)
df_cust.rename(columns = {'Surnam' : 'surname'}, inplace = True)
df_cust.rename(columns = {'Gender' : 'gender'}, inplace = True)
df_cust.rename(columns = {'STATE' : 'state'}, inplace = True)
df_cust.rename(columns = {'Age' : 'age'}, inplace = True)
df_cust.rename(columns = {'fam_status' : 'family_status'}, inplace = True)

In [7]:
#displaying the contents of the dataframe
df_cust.head()

,user_id,first_name,surname,gender,state,age,n_dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374

In [8]:
# checking for exploratory data analysis
df_cust.describe()

             user_id            age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

## Step 5 : Data consistency checks on the dataframe df_cust

### 1. Checking for missing values in the dataframe

In [9]:
#check for missing values
df_cust.isnull().sum()

user_id              0
first_name       11259
surname              0
gender               0
state                0
age                  0
n_dependants         0
family_status        0
income               0
dtype: int64

In [10]:
# Extracting records that has first_name with null values
df_nan = df_cust[df_cust['first_name'].isnull() == True]

In [11]:
# output the contents
df_nan

,user_id,first_name,surname,gender,state,age,n_dependants,family_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,3,married,151819
...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,2,married,59222

In [12]:
# Total rows in the dataframe
df_cust.shape

(206209, 9)

#### Here only 5% of the dataframe contains missing values in the column first_name. It is better to leave the nulls as it is than deleting all the records with first_name with null values, as they don't affect the analysis.

### 2. Checking for mixed datatypes in the dataframe

In [13]:
# check for mixed types
for col in df_cust.columns.tolist():
    wierd = (df_cust[[col]].map(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
    if len(df_cust[wierd]) > 0:
        print(col)

first_name

In [14]:
df_cust['first_name'].value_counts(dropna = False)

first_name
NaN        11259
Marilyn     2213
Barbara     2154
Todd        2113
Jeremy      2104
           ...
Merry        197
Eugene       197
Garry        191
Ned          186
David        186
Name: count, Length: 208, dtype: int64

### Addressing mixed datatype columns by changing its datatype

In [15]:
# setting the datatype of column first_name to string
df_cust['first_name'] = df_cust['first_name'].astype('str')

### 3. Checking for duplicates in the dataframe

In [16]:
# checking duplicates in the dataframe
df_dups = df_cust[df_cust.duplicated()]

In [17]:
df_dups

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, n_dependants, family_status, income]
Index: []

### No duplicate records have been found!!

## Step 6 : Combine the customer data with the rest of your prepared Instacart data

In [18]:
# Import the prepared dataset ords_prods_grouped_agg.pkl to the dataframe
ords_prods_grouped_agg = pd.read_pickle(os.path.join(path,'Data', 'Prepared Data', 'ords_prods_grouped_agg.pkl'))

In [19]:
ords_prods_grouped_agg.head()

,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spend,spending_flag,day_prior_order_median,order_frequency_flag
0,2539329,1,1,2,8,7.0,196,1,0,Soda,...,both,Mid-range product,Regularly Busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
1,2539329,1,1,2,8,7.0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,both,Mid-range product,Regularly Busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
2,2539329,1,1,2,8,7.0,12427,3,0,Original Beef Jerky,...,both,Low-range product,Regularly Busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
3,2539329,1,1,2,8,7.0,26088,4,0,Aged White Cheddar Popcorn,...,both,Low-range product,Regularly Busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
4,2539329,1,1,2,8,7.0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,both,Low-range product,Regularly Busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer

In [20]:
#checking the datatypes of all columns in ords_prods_grouped_agg
ords_prods_grouped_agg.info()
ords_prods_grouped_agg.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 23 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   order_days_of_week      int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
 6   product_id              int64
 7   add_to_cart_order       int64
 8   reordered               int64
 9   product_name            object
 10  aisle_id                int64
 11  department_id           int64
 12  prices                  float64
 13  _merge                  category
 14  price_range_loc         object
 15  busiest_days            object
 16  busiest_period_of_day   object
 17  max_order               int64
 18  loyalty_flag            object
 19  average_spend           float64
 20  spending_flag           object
 21  day_prior_order_median  float64
 22  order_frequency_flag    object
dtypes: category(1), float64(4), int64(11), object(7)
memory usage: 5.3+ GB

(32404859, 23)

In [21]:
#checking the datatypes of all columns in df_cust
df_cust.info()
df_cust.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   user_id        206209 non-null  int64
 1   first_name     206209 non-null  object
 2   surname        206209 non-null  object
 3   gender         206209 non-null  object
 4   state          206209 non-null  object
 5   age            206209 non-null  int64
 6   n_dependants   206209 non-null  int64
 7   family_status  206209 non-null  object
 8   income         206209 non-null  int64
dtypes: int64(4), object(5)
memory usage: 14.2+ MB

(206209, 9)

In [22]:
#merge the datasets ords_prods_grouped_agg and df_cust
df_merge = ords_prods_grouped_agg.merge(df_cust, on = 'user_id', indicator = 'Check')

In [23]:
# renaming the column Check
df_merge.rename(columns = {'Check' : 'check'}, inplace = True)

In [24]:
df_merge.head()

,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,order_frequency_flag,first_name,surname,gender,state,age,n_dependants,family_status,income,check
0,2539329,1,1,2,8,7.0,196,1,0,Soda,...,Regular customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
1,2539329,1,1,2,8,7.0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,Regular customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
2,2539329,1,1,2,8,7.0,12427,3,0,Original Beef Jerky,...,Regular customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
3,2539329,1,1,2,8,7.0,26088,4,0,Aged White Cheddar Popcorn,...,Regular customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
4,2539329,1,1,2,8,7.0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,Regular customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both

In [25]:
df_merge.shape

(32404859, 32)

In [26]:
# chekcing the frequency of the merged column check
df_merge['check'].value_counts(dropna = False)

check
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

### This shows that the merging was successfully done.

## Step 8 : Exporting the dataframe as a pickle file

In [27]:
#export df_merged_large as pickle file
df_merge.to_pickle(os.path.join(path, 'Data','Prepared Data', 'orders_products_customer_combined.pkl'))